NODE_ENV=<development|production>
STORAGE_ROOT=<path to storage root>
SERVER_HOST=<server host>
SERVER_PORT=<server port>

POSTGRES_MAIN_HOST=<postgres host>
POSTGRES_MAIN_PORT=<postgres port>
POSTGRES_MAIN_USER=<postgres user>
POSTGRES_MAIN_PASSWORD=<postgres password>
POSTGRES_MAIN_DB=<postgres db>
POSTGRES_MAIN_DATABASE_URL=postgresql://$POSTGRES_MAIN_USER:$POSTGRES_MAIN_PASSWORD@$POSTGRES_MAIN_HOST:$POSTGRES_MAIN_PORT/$POSTGRES_MAIN_DB?schema=$POSTGRES_MAIN_DB

POSTGRES_LOGS_HOST=<postgres host>
POSTGRES_LOGS_PORT=<postgres port>
POSTGRES_LOGS_USER=<postgres user>
POSTGRES_LOGS_PASSWORD=<postgres password>
POSTGRES_LOGS_DB=<postgres db>
POSTGRES_LOGS_DATABASE_URL=postgresql://$POSTGRES_LOGS_USER:$POSTGRES_LOGS_PASSWORD@$POSTGRES_LOGS_HOST:$POSTGRES_LOGS_PORT/$POSTGRES_LOGS_DB?schema=$POSTGRES_LOGS_DB
