NODE_ENV=<development|production>
STORAGE_ROOT=<path to storage root>
SERVER_HOST=<server host>
SERVER_PORT=<server port>

POSTGRES_HOST=<postgres host>
POSTGRES_PORT=<postgres port>
POSTGRES_USER=<postgres user>
POSTGRES_PASSWORD=<postgres password>
POSTGRES_DB=<postgres db>

DATABASE_URL=postgresql://$POSTGRES_USER:$POSTGRES_PASSWORD@$POSTGRES_HOST:$POSTGRES_PORT/$POSTGRES_DB?schema=$POSTGRES_DB
