version: "3"

services:
  main_pql:
    image: postgres:latest
    ports:
      - "${POSTGRES_CORE_PORT}:5432"
    env_file:
      - .env
    environment:
      - POSTGRES_DB=${POSTGRES_CORE_DB}
      - POSTGRES_USER=${POSTGRES_CORE_USER}
      - POSTGRES_PASSWORD=${POSTGRES_CORE_PASSWORD}
    volumes:
      - postgres_core_volume:/var/lib/postgresql/data
      - .ci/init-core.sql:/docker-entrypoint-initdb.d/init.sql

  logs_pql:
    image: postgres:latest
    restart: always
    env_file:
      - .env
    environment:
      - POSTGRES_DB=${POSTGRES_LOGS_DB}
      - POSTGRES_USER=${POSTGRES_LOGS_USER}
      - POSTGRES_PASSWORD=${POSTGRES_LOGS_PASSWORD}
    ports:
      - "${POSTGRES_LOGS_PORT}:5432"
    volumes:
      - postgres_logs_volume:/data/db
      - .ci/init-logs.sql:/docker-entrypoint-initdb.d/init.sql

volumes:
  postgres_core_volume:
  postgres_logs_volume: